# Data Provider
#  ="dummy"        hardcoded in 'dummy-data-provider'
#  ="fs"           fast local File System solution
#  ="firebase"     fast Frontend/Backend Server Database
#  ="mongodb"      provided by the Backend through the API
EVENTS_PROVIDER="dummy"
EVENTS_PROVIDER_SYNC="true"

COMMENTS_PROVIDER="mongodb"
COMMENTS_PROVIDER_SYNC="false"

# Firebase Fast Frontend/Backend Server Database
FIREBASE_BASE_URL="https://react-getting-started-83b11-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_URL="$FIREBASE_BASE_URL/events.json"

# MongoDB Backend Server Database
MONGODB_LOCALSERVER_URL="mongodb://localhost:27017"

# Override this server-only secret environment variables in your .env.local file
MONGODB_PROTOCOL="mongodb+srv"
MONGODB_USER="user"
MONGODB_PASSWORD="password"
MONGODB_CLUSTER="cluster0.xxxxxxx.mongodb.net"
MONGODB_PARAMS="retryWrites=true&w=majority"
MONGODB_REMOTESERVER_URL="$MONGODB_PROTOCOL://$MONGODB_USER:$MONGODB_PASSWORD@$MONGODB_CLUSTER/?$MONGODB_PARAMS"